<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.scroll-card {
    width: 100%;
    height: auto;
    min-height: 424px;
    transform-origin: 50% 0;
    background-color: #fff;
    border: 2px solid rgba(71,190,185,.25);
    border-radius: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 12rem
}

.scroll-card._2 {
    top: 13rem
}

.scroll-card._3 {
    top: 14rem
}

.scroll-card._4 {
    top: 15rem
}

.scroll-card._5 {
    top: 12rem
}

.teams_hero-image {
    border-radius: 24px;
    padding: 11px;
    position: relative;
    overflow: hidden
}

.teams_hero-image.slider {
    height: auto;
    overflow: visible
}

.teams_card-heading {
    color: #160647;
    margin-top: 1rem;
    margin-bottom: .5rem;
    font-family: Circular std bold,sans-serif;
    font-size: 1.5rem;
    line-height: 1.5
}

.teams_body {
    color: #817a99;
    letter-spacing: -.02em;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px
}

.teams_body.text-center {
    text-align: center;
    font-weight: 400
}

.teams_body.chat {
    margin-top: 1rem;
    margin-bottom: .5rem
}

.card-image {
    width: 40%;
    background-image: none;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.card-image.card-image-3,.card-image.card-image-2 {
    background-image: none
}

.card-image.card-image-1 {
    background-position: 50%
}

.card-image.card-image-4 {
    background-image: none
}

.section-8 {
    height: 600vh
}

.card-content-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    display: flex
}

.card-content-wrapper.card-content-small-paragraphs {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem
}

.card-content {
    width: 60%;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.5rem;
    display: flex
}

.line-horizontal-3 {
    height: 1px;
    opacity: .2;
    background-color: #fff
}

.sticky-wrapper {
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    overflow: hidden
}

.card-paragraph {
    max-width: 20rem;
    opacity: .7;
    margin-bottom: 0
}

.card-content-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto
}

.card-2 {
    z-index: 2;
    width: 70rem;
    height: 35rem;
    background-color: #202020;
    border-radius: 1.5rem;
    justify-content: space-between;
    display: flex;
    position: absolute;
    overflow: hidden;
    transform: translateY(200%);
    box-shadow: 0 -1px 1.5rem .75rem rgba(0,0,0,.15)
}

.card-2.card-2 {
    z-index: 3;
    margin-top: 0
}

.card-2.card-1 {
    margin-top: -4rem
}

.card-2.card-3 {
    z-index: 4;
    margin-top: 4rem
}

.card-2.card-4 {
    z-index: 4;
    margin-top: 8rem
}

.teams_features-left {
    width: 100%;
    height: 424px;
    max-width: 400px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 12rem
}

.teams_features-right {
    width: 100%;
    max-width: 585px;
    grid-column-gap: 3rem;
    grid-row-gap: 4rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.icon-72px {
    width: 72px;
    height: 72px
}

.div-block-192 {
    position: relative
}

.teams-personas {
    padding-bottom: 10rem;
    position: relative
}

.teams_personas-tab {
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: visible
}





    </style>
</head>

<body>
    <div class="section_teams-benefits"><div class="padding-global show-overflow"><div data-w-id="535de1ad-626b-0158-f0fb-cdfd2800536a" class="teams-benefits"><div class="teams_benefits-wrapper"><div id="w-node-d50b6a3e-70dc-c090-2e2c-96b6a96524b3-e18dea07" class="teams_features-left"><div class="teams-tagline">Features Copy.Ai</div><h2 class="text-style-h2">Copy Benefits</h2><div class="teams_benefit-subhead">100x<em> </em>productivity without sacrificing an ounce of quality in your brand’s voice, style, and authority. Now, you can leverage <a target="_blank" href="http://copy.ai/">Copy.ai</a> automated workflows to streamline sales and marketing for growth like you’ve never experienced before.But don’t take our word for it. Take <a target="_blank" href="http://copy.ai/">Copy.ai</a> for a (free) test drive yourself.</div><div class="button-wrap"><a href="https://www.copy.ai/request-demo" class="flow-form-btn w-inline-block"><div class="label">See how it works</div></a></div></div><div class="teams_features-right"><div class="scroll-card _1" style="will-change: background, transform; background-color: rgb(255, 255, 255); transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><img src="https://assets-global.website-files.com/628288c5cd3e8411b90a36a4/63e2b56fdd78533bf89e99b6_cold-outreach-icon.svg" loading="lazy" alt="" class="icon-72px"><h3 class="teams_card-heading">Personalized cold outreach</h3><div class="teams_body">Save time and boost sales with personalized email/InMail copy. Add your prospect’s LinkedIn URL and some basic information about your product or services. Then, in a single click, you’ll have a custom message written to engage and persuade your new lead. Kick things up a notch by integrating Copy.ai with your CRM and build an automated workflow for growth at scale.&nbsp;</div></div><div class="scroll-card _2" style="will-change: background, transform; background-color: rgb(255, 255, 255); transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><img src="https://assets-global.website-files.com/628288c5cd3e8411b90a36a4/63e32cb68bcb222d8272cbde_icon-seo.svg" loading="lazy" alt="" class="icon-72px"><h3 class="teams_card-heading">Programmatic SEO</h3><div class="teams_body">Attract more of your audience by writing SEO-friendly content that ranks. It’s no secret that long-form assets like blog posts, landing pages, white papers, etc., can be grueling to create. With the help of Copy.ai, you can outline articles and web pages the way you want them to appear. Then watch our software generate a high-quality draft for each section right before your eyes. Finally, rinse and repeat with hundreds of keywords at a time.</div></div><div class="scroll-card _3" style="will-change: transform, background; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; background-color: rgb(255, 255, 255);"><img src="https://assets-global.website-files.com/628288c5cd3e8411b90a36a4/63e32cb6f80ef16399696d50_product-icon.svg" loading="lazy" alt="" class="icon-72px"><h3 class="teams_card-heading">Product descriptions in bulk&nbsp;</h3><div class="teams_body">Most online retailers face a common challenge: you want all of your product pages to include high-converting product descriptions, but you have too many products to write for.<em> </em>Between inventory changes and product rollouts, retailers now have access to a solution that generates impactful product descriptions in bulk. This frees your marketing team to create other campaigns that build brand brand awareness and sends more traffic to your store.&nbsp;</div></div><div class="scroll-card _4" style="will-change: background, transform; background-color: rgb(255, 255, 255); transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><img src="https://assets-global.website-files.com/628288c5cd3e8411b90a36a4/63e32cb635c0cf50b0e32b3f_api.svg" loading="lazy" alt="" class="icon-72px"><h3 class="teams_card-heading">Scaleable with APIs&nbsp;</h3><div class="teams_body">There are lots of platforms that generate copy and content with AI. But our platform is one of the only solutions that lets you to scale with automated workflows through an open API. Integrate Copy.ai with your CRM or sales automation platform to send personalized cold outreach and follow-up messages, track user engagement, and guide leads seamlessly through your sales funnel.</div></div><div class="scroll-card _5"><img src="https://assets-global.website-files.com/628288c5cd3e8411b90a36a4/63e32cb68bcb2283d272cbda_end%20to%20end.svg" loading="lazy" alt="" class="icon-72px"><h3 class="teams_card-heading">End-to-end content &amp; copy&nbsp;</h3><div class="teams_body">No software can be a silver-bullet solution for any business – but Copy.ai gets dangerously close. With one tool, you can write content and copy for your sales/marketing funnels. This helps you keep pipelines full while simultaneously building meaningful relationships with your audience. Whether it’s a 5k-wrod eBook or a three-sentence email for cold outreach, Copy.ai has you covered.</div></div></div></div><div class="divider"></div></div></div></div>
</body>

</html>