.about-hero {
  padding: 80px 0px;
  @media only screen and (min-width: 1700px) {
    padding: 100px 0px;
  }
  @media only screen and (max-width: 768px) {
    padding: 60px 10px;
  }
}
.expertise {
  padding: 80px 0px;
  @media only screen and (min-width: 1700px) {
    padding: 100px 0px;
  }
  @media only screen and (max-width: 768px) {
    padding: 60px 10px;
  }
  &__text {
    padding: 30px 50px;
    @media only screen and (max-width: 1300px) {
      padding: 20px 10px;
    }
  }
  &__img {
    height: 550px;
    width: auto;
    @media only screen and (max-width: 768px) {
       height: auto;
      }
  }
}
.promise {
  padding: 80px 0px;
  @media only screen and (min-width: 1700px) {
    padding: 100px 0px;
  }
  @media only screen and (max-width: 768px) {
    padding: 60px 10px;
  }
  background-image: url("/assets/images/Group\ 197@2x.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  &-card {
    background-color: white;
    border-radius: 12px;
    padding: 40px 40px;
    img {
      margin: 0px 0px 25px 0px;
      height: 80px;
      width: auto;
    }
    h1 {
      font-size: 20px;
      font-weight: 600;
      color: black;
      letter-spacing: 0.53px;
      text-align: center;
    }
    p {
      color: #8e8c95;
      font-size: 14px;
      font-weight: 400;
      text-align: center;
    }
  }
}

.message {
  padding: 80px 0px;
  @media only screen and (min-width: 1700px) {
    padding: 100px 0px;
  }
  @media only screen and (max-width: 768px) {
    padding: 60px 10px;
  }
  img {
    max-height: 500px;
  }
  h3 {
    font-size: 20px;
    font-weight: 500;
    color: $primary;
  }
}
