// ===============================================Hero Section
.main-image {
  width: 100%;
  object-fit: cover;
  object-position: right;
  height: 650px;
  @media only screen and (min-width: 1700px) {
    height: 700px;
    object-position: left;
  }
  @media only screen and (max-width: 1550px) {
    height: 500px;
    background-color: #221d42;
  }
  @media only screen and (max-width: 500px) {
    height: calc(100vh - 88px);
    object-position: right;
  }
}
.main-section {
  position: relative;
  .main-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    // @media only screen and (max-width:1550px){
    //   height: 600px;
    // }
    @media only screen and (max-width: 1200px) {
      background: linear-gradient(
        to right,
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0.459)
      );
    }
    @media only screen and (max-width: 500px) {
      height: calc(100vh - 88px);
    }
    @media only screen and (max-width: 600px) {
      background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.459)
      );
    }
  }
  // .main-content-text{

  // }
}

.logos-section {
  background-color: $primary;
  padding: 16px 0px;
  .logo-images img {
    height: 52px;
    width: auto !important;
    @media only screen and (min-width: 1700px) {
      height: 62px;
      width: auto !important;
    }
  }
  @media only screen and (min-width: 1700px) {
    padding: 20px 0px;
  }
}

.services {
  padding: 80px 0px;
  background-color: #fff3f8;
  @media only screen and (min-width: 1700px) {
    padding: 100px 0px;
  }
  @media only screen and (max-width: 768px) {
    padding: 60px 0px;
  }

  .service__card {
    padding: 20px;
    border-radius: 6px;
    box-shadow: none;
    background-color: transparent;
    transition: all 0.5s;

    @media only screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      // margin-bottom: 50px;
    }

    &-img {
      height: 100px;
      width: 100%;
      display: flex;

      img {
        height: 100%;
        width: auto;
      }
    }
    &-heading {
      font-size: 20px;
      font-weight: 600;
      color: black;
      @media only screen and (min-width: 1700px) {
        font-size: 30px;
      }
    }
    &-text {
      font-size: 16px;
      font-weight: 400;
      @media only screen and (min-width: 1700px) {
        font-size: 24px;
      }
    }
    &-btn {
      text-decoration: none;
      img {
        height: 40px;
        width: 40px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        @media only screen and (min-width: 1700px) {
          height: 50px;
          width: 50px;
          border-radius: 100%;
        }
      }

      p {
        font-size: 18px;
        font-weight: 600;
        text-decoration: none;
        color: black;
        margin-top: 1px;
        @media only screen and (min-width: 1700px) {
          font-size: 22px;
          line-height: 20px;
        }
      }
    }
  }
}

.procedure {
  padding: 30px 0px 0px 0px;
  @media only screen and (min-width: 1700px) {
    padding: 50px 0px 0px 0px;
  }
  @media only screen and (max-width: 768px) {
    padding: 10px 0px 0px 0px;
  }


  .procedure__card {
    border-bottom: 2px solid #cecece;
 
    height: 100%;
    &:hover {
      cursor: pointer;
      
    }
    &-number {
      font-size: 54px;
      color: #cecece;
      font-weight: 600;
      text-align: center;
      @media only screen and (min-width: 1700px) {
        font-size: 64px;
      }
    }
    &-heading {
      font-size: 20px;
      font-weight: 600 !important;
      color: $black;
      text-align: center;
      margin-top: 20px;
      @media only screen and (min-width: 1700px) {
        font-size: 30px;
      }
      @media only screen and (max-width: 600px) {
        font-size: 18px;
      }
    }
    &-text {
      color: #8f8f8f;
      font-size: 14px;
      font-weight: 400;
      text-align: center;
      @media only screen and (min-width: 1700px) {
        font-size: 18px;
      }
    }
  }
}

.procedure-details {
  padding: 80px 0px 70px 0px !important;

  @media only screen and (min-width: 1700px) {
    padding: 100px 0px 80px 0px !important;
  }
  @media only screen and (max-width: 768px) {
    padding: 60px 0px 40px 0px !important;
  }
  &-heading {
    font-size: 35px;
    font-weight: 600;
    color: #221d42;
    @media only screen and (min-width: 1700px) {
      font-size: 45px;
    }
  }
  &-text {
    font-size: 18px;
    font-weight: 500;
    color: #161515;
    @media only screen and (min-width: 1700px) {
      font-size: 25px;
      font-weight: 500;
    }
  }
}
.caption-tag {
  font-size: 18px;
  letter-spacing: 4px;
  font-weight: 500;
  color: $primary;
  text-align: center;
  @media only screen and (min-width: 1700px) {
    font-size: 20px;
    letter-spacing: 6px;
  }
  @media only screen and (max-width: 768px) {
    font-size: 16px;
  }
}
.qualties {
  padding: 80px 0px;
  @media only screen and (min-width: 1700px) {
    padding: 100px 0px;
  }
  @media only screen and (max-width: 768px) {
    padding: 60px 0px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &-number {
      height: 76px;
      width: 76px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 0px;
      color: white;
      font-size: 22px;
      @media only screen and (min-width: 1700px) {
        height: 96px;
        width: 96px;
        border-radius: 100%;
        line-height: 0px;
        color: white;
        font-size: 32px;
      }
    }
    &-heading {
      font-size: 20px;
      font-weight: 600;
      color: #000000;

      @media only screen and (min-width: 1700px) {
        font-size: 24px;
        font-weight: 500;
        color: #000000;
      }
    }
    &-text {
      color: #8f8f8f;
      font-size: 14px;
      font-weight: 400;
      @media only screen and (min-width: 1700px) {
        color: #8f8f8f;
        font-size: 18px;
        font-weight: 400;
      }
    }
  }
}

.graphic-process {
  padding: 80px 0px;
  @media only screen and (min-width: 1700px) {
    padding: 100px 0px;
  }
  @media only screen and (max-width: 768px) {
    padding: 60px 0px;
  }
  background-color: #221d42;
  &__card {
    border: 3px solid white;
    background-color: white;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 8px !important;
    height: 100%;
    &-number {
      font-size: 54px;
      font-weight: 600;
      color: $primary;
      @media only screen and (min-width: 1700px) {
        font-size: 70px;
        font-weight: 600;
        color: $primary;
      }
    }
    &-heading {
      color: #221d42;
      font-size: 22px;
      font-weight: 600;
      min-height: 50px;
      @media only screen and (min-width: 1700px) {
        font-size: 27px;
        font-weight: 600;
        min-height: 60px;
      }
      @media only screen and (max-width: 991px) {
        min-height: fit-content;
      }
    }
    &-text {
      color: #8f8f8f;
      font-weight: 400;
      font-size: 16px;
      @media only screen and (min-width: 1700px) {
        font-size: 20px;
      }
    }
  }
}

.graphic-process__card-link {
  border: 3px solid $primary !important;
  transition: all 0.5s;
  &:hover {
    border: 3px solid white !important;
    box-shadow: rgba(238, 236, 236, 0.24) 0px 3px 8px;
  }
}

.active-btn {
  .graphic-process__card {
    background-color: $primary;
  }

  text-decoration: none;
}

.join-us {
  background-color: $primary;
  margin-top: 200px;
  
  @media only screen and (min-width:1300px) {
    margin-top: 300px;
  }
  @media only screen and (max-width: 767px) {
    margin-top: 0px;
  }
  @media only screen and (max-width: 1200px) {
    margin-top: 100px;
  }
  .join-us-text {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .join-img {
    position: relative;
    height: 100%;
    img {
      position: absolute;
      bottom: 0;
    }
  }
}

.hero-btns {
  @media only screen and (max-width: 400px) {
    flex-direction: column;
    justify-content: center;
  }
  .me-3 {
    @media only screen and (max-width: 400px) {
      margin-right: 0px !important;
    }
  }

  a {
    @media only screen and (max-width: 400px) {
      display: flex;
      text-align: center;
      justify-content: center;
      width: 250px;
      margin-bottom: 10px;
    }
  }
}
.hero-text br {
  @media only screen and (max-width: 768px) {
    display: none;
  }
}
.hero-text {
  @media only screen and (max-width: 768px) {
    padding: 0px 20px;
  }
  @media only screen and (max-width: 500px) {
    padding: 0px;
  }
}

// ==================owl carousel
.owl-nav {
  display: none !important;
}
.owl-dots {
  display: none !important;
}
.owl-item {
  @media only screen and (max-width: 1300px) {
    display: flex !important;
    justify-content: center !important;
  }
}
.no-br {
  br {
    @media only screen and (max-width: 1768px) {
      display: none !important;
    }
  }
}

// ====================================client portal
.client-portal {
  background-color: $primary;
  padding: 80px 0px;
  @media only screen and (min-width: 1700px) {
    padding: 100px 0px;
  }
  @media only screen and (max-width: 768px) {
    padding: 60px 0px;
  }
  @media only screen and (max-width: 570px) {
    padding: 60px 15px;
  }
  &-content {
    background-color: white;
    border: 1px solid #221d42;
    border-radius: 68px;
    @media only screen and (max-width: 768px) {
      border-radius: 18px;
    }
   
    &-text {
      padding: 50px 55px;
      @media only screen and (min-width: 1700px) {
        padding: 70px 70px;
      }
      @media only screen and (max-width: 1200px) {
        padding: 40px 40px;
      }
      @media only screen and (max-width: 768px) {
        padding: 20px 20px;
      }
      @media only screen and (max-width: 570px) {
        padding: 20px 10px;
      }
    }
  }
  &-tag {
    font-size: 18px;
    font-weight: 500;
    color: #221d42;
    letter-spacing: 1.54px;
    line-height: 41px;
    @media only screen and (max-width: 768px) {
     font-size: 14px;
     line-height: 16px;
     letter-spacing: 1px;
    }
  }
}
.portal-img{
  position: relative;
  overflow: hidden;
  @media only screen and (min-width:1500px){
   display: flex;
   justify-content: center;
   align-items: center;
  }
}
.portal-img img{
  position: absolute;
  bottom: 0px;
  right: 0;
  height: 100%;
  width: auto;
  @media only screen and (min-width:1500px){
    position: relative;
    height: 450px;
  }
  @media only screen and (max-width:1300px){
   height: 400px;
   bottom: 100px;
   right: 10px;
  }
  @media only screen and (max-width:1100px){
    height: 300px;
    bottom: 100px;
    right: 10px;
   }
  @media only screen and (max-width:991px){
    display: none;
  }
}


// portfoilio
.portfolio-row .portfolio__card-link{
  text-decoration: none;
  color: inherit !important;
}
.portfolio-row .portfolio-col:nth-child(even){
  margin-top: 80px !important;
  @media only screen and (max-width:767px){
    margin-top: 0px !important;
  }
}
.portfolio-col{
  @media only screen and (max-width:767px){
    margin-bottom: 20px !important;
  }
}
.portfolio{
  padding: 80px 0px;
  @media only screen and (min-width: 1700px) {
    padding: 100px 0px;
  }
  @media only screen and (max-width: 768px) {
    padding: 60px 0px;
  }
  @media only screen and (max-width: 570px) {
    padding: 60px 15px;
  }



  &__card{
    &:hover{
      box-shadow: rgba(238, 236, 236, 0.24) 0px 3px 8px;

    }
   
    &:hover{
      color: inherit !important;

    }
    &-text{
      padding: 20px 10px;
      h1{
       font-size: 24px;
       font-weight: 600;
       color: #161515;
       @media only screen and (max-width:991px){
        font-size: 20px;
      }
      @media only screen and (max-width:767px){
        font-size: 18px;
      }
      } 
      p{
        font-size: 16px;
        font-weight: 400;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        @media only screen and (max-width:991px){
          font-size: 14px;
        }
      
      }
    }
  }
}
.portfolio__card{
  position: relative;
  overflow: hidden;
}
.overlay-bg,
.overlay-bg::before,
.overlay-bg::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  height: 100%;
}
.overlay-bg {
  left: 0;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: .3s linear;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overlay-bg p{
  font-size: 20px;
  font-weight: 500;
  color: white;
  text-decoration: none;
  z-index: 4;
}
.overlay-bg::before,
.overlay-bg::after {
  left: 50%;
  content: '';
  width: 200%;
  margin-left: -100%;
  background: rgba(0, 0, 0, .45);
  transform: skewX(-30deg) translateX(-100%);
  transition: transform .3s linear .3s;
}
.portfolio__card:hover .overlay-bg {
  opacity: 1;
  visibility: visible;
}
.portfolio__card:hover .overlay-bg::before {
  transform: skewX(-30deg) translateX(0);
  transition: transform .3s linear;
}
.portfolio__card:hover .overlay-bg::after {
  transform: skewX(-30deg) translateX(0);
  transition: transform .3s linear .15s;
}


// 4 reasons
.reasons{
  padding: 80px 0px;
  @media only screen and (min-width: 1700px) {
    padding: 100px 0px;
  }
  @media only screen and (max-width: 768px) {
    padding: 60px 0px;
  }
  @media only screen and (max-width: 570px) {
    padding: 60px 0px;
  }
}
.icon-72px{
  height: 80px;
  @media only screen and (max-width: 768px) {
    height: 60px;
  }
}

.scroll-card {
    width: 100%;
    height: auto;
    // min-height: 424px;
    // transform-origin: 50% 0;
    background-color: #fff;
    border-radius: 1.5rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    // top: 200px
    @media only screen and (max-width:767px){
      padding:30px 15px;
    }
}

.teams_card-heading{
  font-size: 24px;
  font-weight: 600;
  color: white;
  @media only screen and (max-width:991px){
   font-size: 20px;
 }
 @media only screen and (max-width:767px){
   font-size: 18px;
 }
 }
 .teams_body{
   font-size: 16px;
   font-weight: 400;
   text-align: center;
   color: white;
   @media only screen and (max-width:991px){
     font-size: 14px;
   }
  }
.scroll-card._0 {
  top: 110px;
  padding: 0px ;
  border: none;
  text-align: center;
  justify-content: center;align-items: center;
  @media only screen and (min-width:1700px){
    top: 140px;
  }
  @media only screen and (max-width:767px){
    top: 90px;
  }
}
.scroll-card._1 {
  top: 180px;
  @media only screen and (min-width:1700px){
    top: 220px;
  }
  @media only screen and (max-width:767px){
    top: 140px;
  }
  
}
.scroll-card._2 {
  top: 210px;
  @media only screen and (min-width:1700px){
    top: 240px;
  }
  @media only screen and (max-width:767px){
    top: 150px;
  }
}

.scroll-card._3 {
  top: 240px;
  @media only screen and (min-width:1700px){
    top: 260px;
  }
  @media only screen and (max-width:767px){
    top: 160px;
  }
}

.scroll-card._4 {
  top: 270px;
  @media only screen and (min-width:1700px){
    top: 280px;
  }
  @media only screen and (max-width:767px){
    top: 170px;
  }
}

.scroll-card._5 {
  top: 300px;
  height:600px;
  background-color: transparent;
  border: none;
  @media only screen and (min-width:1700px){
   height: 0px;
  }
  @media only screen and (max-width:767px){
    height: 300px;
  }
}

.mb-80{
  margin-bottom: 80px !important;
}



// .card-content-wrapper {
//     grid-column-gap: 2rem;
//     grid-row-gap: 2rem;
//     flex-direction: column;
//     display: flex
// }

// .card-content-wrapper.card-content-small-paragraphs {
//     grid-column-gap: .5rem;
//     grid-row-gap: .5rem
// }

// .card-content {
//     width: 60%;
//     flex-direction: column;
//     justify-content: space-between;
//     padding: 2.5rem;
//     display: flex
// }

// .line-horizontal-3 {
//     height: 1px;
//     opacity: .2;
//     background-color: #fff
// }

.sticky-wrapper {
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    overflow: hidden
}

// .card-paragraph {
//     max-width: 20rem;
//     opacity: .7;
//     margin-bottom: 0
// }

// .card-content-grid {
//     grid-column-gap: 2rem;
//     grid-row-gap: 2rem;
//     grid-template-rows: auto
// }

// .card-2 {
//     z-index: 2;
//     width: 70rem;
//     height: 35rem;
//     background-color: #202020;
//     border-radius: 1.5rem;
//     justify-content: space-between;
//     display: flex;
//     position: absolute;
//     overflow: hidden;
//     transform: translateY(200%);
//     box-shadow: 0 -1px 1.5rem .75rem rgba(0,0,0,.15)
// }

// .card-2.card-2 {
//     z-index: 3;
//     margin-top: 0
// }

// .card-2.card-1 {
//     margin-top: -4rem
// }

// .card-2.card-3 {
//     z-index: 4;
//     margin-top: 4rem
// }

// .card-2.card-4 {
//     z-index: 4;
//     margin-top: 8rem
// }

// .teams_features-left {
//     width: 100%;
//     height: 424px;
//     max-width: 400px;
//     flex-direction: column;
//     align-items: flex-start;
//     display: flex;
//     position: -webkit-sticky;
//     position: sticky;
//     top: 12rem
// }

.teams_features-right {
    width: 100%;
    // max-width: 585px;
    grid-column-gap: 3rem;
    grid-row-gap: 4rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}






